; comment

;Turning on display errors
display_errors=1
error_reporting=E_ALL

;logging errors
log_errors=On
error_log=/var/log/apache2/error.log

;Telling it where to look to find files
include_path=".:/srv/app:/usr/local/lib/php"

